# screencast_server

./: README.md  build.gradle  gradle.properties  install.sh  local.properties
app/: .directory  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ru/shadowsparky/screencast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shadowsparky/screencast/: App.kt  CommunicationReceiver.kt  DisableHandling.kt  Main.kt  MainModel.kt  MainPresenter.kt  MainView.kt  PreparingData.kt  ProjectionCallback.kt  ProjectionServer.kt  ProjectionService.kt  Server.kt  ServerBase.kt  SettingsChoose.kt  TestServer.kt  TouchPoint.kt  TransferByteArray.kt
app/src/main/java/ru/shadowsparky/screencast/Utils/: Constants.kt  Injection.kt  IpHandler.kt  Logger.kt  Notifications.kt  Toaster.kt
app/src/main/java/ru/shadowsparky/screencast/adapters/: TabAdapter.kt
app/src/main/java/ru/shadowsparky/screencast/custom_views/: SettingsItem.kt
app/src/main/java/ru/shadowsparky/screencast/dialogs/: ChooseDialog.kt
app/src/main/java/ru/shadowsparky/screencast/extras/: Constants.kt  DisplayUtils.kt  Injection.kt  IpHandler.kt  Logger.kt  NetworkListener.kt  Notifications.kt  SettingsParser.kt  SharedUtils.kt  Toaster.kt  Utils.kt
app/src/main/java/ru/shadowsparky/screencast/interfaces/: Actionable.kt  ChangeSettingsHandler.kt  Main.kt  Printeable.kt  Sendeable.kt  Settingeable.kt
app/src/main/java/ru/shadowsparky/screencast/models/: MainModel.kt
app/src/main/java/ru/shadowsparky/screencast/presenters/: MainPresenter.kt
app/src/main/java/ru/shadowsparky/screencast/views/: Main.kt  MainFragment.kt  MainView.kt  SettingsFragment.kt
app/src/main/proto/: HandledPicture.proto  PreparingData.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  choose_dialog.xml  fragment_main.xml  fragment_settings.xml  settings_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ru/shadowsparky/screencast/: ExampleUnitTest.kt
captures/: ru.shadowsparky.screencast_2019.04.22_23.27.li  ru.shadowsparky.screencast_2019.04.22_23.29.li
gradle/wrapper/: gradle-wrapper.properties
python_client/: client.py
